service hardcore
{
        disable                 = no
        socket_type             = stream
        protocol                = tcp
        wait                    = no
        log_type                = FILE /var/log/xinetd.log
        log_on_success          = HOST PID EXIT DURATION
        log_on_failure          = HOST
        user                    = ctf

        bind                    = 0.0.0.0
        port                    = 33281

        server                  = /app/hardcore

        type                    = UNLISTED

        per_source              = 5
        rlimit_cpu              = UNLIMITED
}

