<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="logo-container">
        <a href="/">
            <img src="/static/logo.jpeg" class="logo" alt="Breizh CTF">
        </a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

