service abolish
{
        disable                 = no
        socket_type             = stream
        protocol                = tcp
        wait                    = no
        log_type                = FILE /var/log/xinetd.log
        log_on_success          = HOST PID EXIT DURATION
        log_on_failure          = HOST
        user                    = sage

        bind                    = 0.0.0.0
        port                    = 5000

        server                  = /app/entry.sh

        type                    = UNLISTED

        per_source              = 2
        rlimit_cpu              = 300
}
